{
  "name": "im-kbo-scouter",
  "compatibility_date": "2026-09-13",
  "assets": {
    "directory": "./build",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "im-kbo-scouter.siwon.it.kr",
      "custom_domain": true
    }
  ]
}
